# CMS

./: Architect-2025-02-17-1046.excalidraw
CMS/: package-lock.json  package.json  tsconfig.app.json
CMS/src/: App.tsx  main.tsx
CMS/src/app/layout/: MasterLayout.tsx
CMS/src/app/layout/components/: BreadCrumb.tsx  ContentApp.tsx  HeaderApp.tsx
CMS/src/app/layout/core/: BreadcrumContext.tsx
CMS/src/app/locales/en/: translation.json
CMS/src/app/locales/vn/: translation.json
CMS/src/app/modules/auth/: AuthLayout.tsx  AuthPage.tsx  index.ts
CMS/src/app/modules/auth/core/: Auth.tsx  _helper.ts  _model.ts  _service.ts
CMS/src/app/modules/auth/pages/: Login.tsx  Logout.tsx  Signup.tsx
CMS/src/app/modules/customers/: CustomerPage.tsx
CMS/src/app/modules/customers/components/: ExportCustomer.tsx  FilterCustomer.tsx  FooterCustomer.tsx  HeaderCustomer.tsx  SearchingCustomer.tsx  TableCustomer.tsx  TableCustomerWrapper.tsx  columns.tsx  getColumnSearchProp.tsx
CMS/src/app/modules/customers/core/: ListViewProvider.tsx  QueryRequestProvider.tsx  QueryResponseProvider.tsx  _model.ts  _service.ts
CMS/src/app/modules/customers/pages/: AddCustomer.tsx  Customer.tsx  CustomerWrapper.tsx
CMS/src/app/modules/error/: ErrorLayout.tsx  ErrorPage.tsx
CMS/src/app/modules/error/errors/: Error404.tsx
CMS/src/app/routing/: AppRoute.tsx  PrivateRoutes.tsx
CMS/src/app/utils/: crud.ts  helper.ts  i18n.ts
CMS_BE/: .gitignore  deploy.sh  docker-compose.yml
CMS_BE/auth-service/: .dockerignore  Dockerfile  pom.xml
CMS_BE/auth-service/src/main/java/com/ptho1504/microservices/auth_service/: AuthServiceApplication.java
CMS_BE/auth-service/src/main/java/com/ptho1504/microservices/auth_service/client/: CustomerClient.java  CustomerClientImpl.java  UserClient.java  UserClientImpl.java
CMS_BE/auth-service/src/main/java/com/ptho1504/microservices/auth_service/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
CMS_BE/auth-service/src/main/java/com/ptho1504/microservices/auth_service/controller/: AuthController.java
CMS_BE/auth-service/src/main/java/com/ptho1504/microservices/auth_service/dto/request/: CustomerRegisterRequest.java  LoginRequest.java  RegisterRequest.java
CMS_BE/auth-service/src/main/java/com/ptho1504/microservices/auth_service/dto/response/: ApiResponse.java  CreateUserResponse.java  ResponseUtil.java  UserResponse.java
CMS_BE/auth-service/src/main/java/com/ptho1504/microservices/auth_service/exception/: PasswordNotMatch.java
CMS_BE/auth-service/src/main/java/com/ptho1504/microservices/auth_service/handler/: ErrorResponse.java  GlobalExceptionHandler.java
CMS_BE/auth-service/src/main/java/com/ptho1504/microservices/auth_service/mapper/: CustomerMapper.java  UserGrpcMapper.java
CMS_BE/auth-service/src/main/java/com/ptho1504/microservices/auth_service/model/: Customer.java  User.java  UserInfor.java
CMS_BE/auth-service/src/main/java/com/ptho1504/microservices/auth_service/service/: AuthService.java  AuthServiceImpl.java  JwtService.java
CMS_BE/auth-service/src/main/proto/: auth_service.proto  customer_service.proto  user_service.proto
CMS_BE/auth-service/src/main/resources/: application.yml
CMS_BE/auth-service/src/test/java/com/ptho1504/microservices/auth_service/: AuthServiceApplicationTests.java
CMS_BE/config-server/: Dockerfile
CMS_BE/config-server/src/main/java/com/microservices/cms/config_server/: ConfigServerApplication.java
CMS_BE/config-server/src/main/resources/: application.yml
CMS_BE/config-server/src/test/java/com/microservices/cms/config_server/: ConfigServerApplicationTests.java
CMS_BE/customer-service/: Dockerfile  pom.xml
CMS_BE/customer-service/src/main/java/com/microservice/cms/customer_service/: CustomerServiceApplication.java
CMS_BE/customer-service/src/main/proto/: customer_service.proto
CMS_BE/customer-service/src/main/resources/: application.yml
CMS_BE/customer-service/src/test/java/com/microservice/cms/customer_service/: CustomerServiceApplicationTests.java
CMS_BE/discovery-server/: Dockerfile  pom.xml
CMS_BE/discovery-server/src/main/java/com/microservice/msc/discovery_server/: DiscoveryServerApplication.java
CMS_BE/discovery-server/src/main/resources/: application.yml
CMS_BE/discovery-server/src/test/java/com/microservice/msc/discovery_server/: DiscoveryServerApplicationTests.java
CMS_BE/gateway-service/: Dockerfile  pom.xml
CMS_BE/gateway-service/src/main/java/com/microserver/cms/gateway_service/: ApiGatewayConfiguration.java  GatewayServiceApplication.java  LoggerFilter.java
CMS_BE/gateway-service/src/main/proto/: auth_service.proto
CMS_BE/gateway-service/src/main/resources/: application.yml
CMS_BE/gateway-service/src/test/java/com/microserver/cms/gateway_service/: GatewayServiceApplicationTests.java
CMS_BE/notify-service/: pom.xml
CMS_BE/notify-service/src/main/resources/: application.yml
CMS_BE/order-service/: Dockerfile  pom.xml
CMS_BE/order-service/src/main/proto/: customer-service.proto  payment-service.proto  product-service.proto
CMS_BE/order-service/src/main/resources/: application.yml
CMS_BE/payment-service/: .gitignore  Dockerfile  pom.xml
CMS_BE/payment-service/src/main/proto/: payment-service.proto
CMS_BE/payment-service/src/main/resources/: application.example.yml  application.yml
CMS_BE/product-service/: Dockerfile  pom.xml
CMS_BE/product-service/src/main/proto/: product-service.proto
CMS_BE/product-service/src/main/resources/: application.yml
CMS_BE/upload-service/: pom.xml
CMS_BE/upload-service/src/main/java/com/microservices/upload_service/: UploadServiceApplication.java
CMS_BE/upload-service/src/main/proto/: auth_service.proto
CMS_BE/upload-service/src/main/resources/: application.example.yml
CMS_BE/upload-service/src/test/java/com/microservices/upload_service/: UploadServiceApplicationTests.java
CMS_BE/user-service/: Dockerfile  pom.xml
CMS_BE/user-service/src/main/proto/: user_service.proto
CMS_BE/user-service/src/main/resources/: application.yml
(+232 files in other folders)
