{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gl5TRwuAzH0Q74OeIEfYl",
      "type": "rectangle",
      "x": 1204.2550706748075,
      "y": -316.24033620587056,
      "width": 1408.2608300998677,
      "height": 1503.4377087993487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1194903388,
      "version": 1056,
      "versionNonce": 1094772492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2wS4yfBBv-Kv2WVzU1u7B",
          "type": "arrow"
        }
      ],
      "updated": 1740023202208,
      "link": null,
      "locked": false
    },
    {
      "id": "aFwJLX5rMDZIqIw_otEL6",
      "type": "rectangle",
      "x": 31.799949645996094,
      "y": 301,
      "width": 124.79998779296875,
      "height": 124.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tfuj3p3gj1m6JAco8Nk3H",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 660329956,
      "version": 157,
      "versionNonce": 1170634468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pbLWPUm0OQAvUrooTeZzj",
          "type": "arrow"
        }
      ],
      "updated": 1739765027913,
      "link": null,
      "locked": false
    },
    {
      "id": "0OLibBETU7gtygy5zJaA7",
      "type": "rectangle",
      "x": 336.59993743896484,
      "y": 259.3999938964844,
      "width": 110.39999389648438,
      "height": 280.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LLw6vzyEr6mnV97y82-oD",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 764723676,
      "version": 265,
      "versionNonce": 963431388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pbLWPUm0OQAvUrooTeZzj",
          "type": "arrow"
        }
      ],
      "updated": 1739765080043,
      "link": null,
      "locked": false
    },
    {
      "id": "pbLWPUm0OQAvUrooTeZzj",
      "type": "arrow",
      "x": 156.59996795654297,
      "y": 369,
      "width": 174.39999389648438,
      "height": 0.724569649453997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1595325916,
      "version": 415,
      "versionNonce": 598580836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739765019774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.39999389648438,
          0.724569649453997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aFwJLX5rMDZIqIw_otEL6",
        "focus": 0.08523493099379,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0OLibBETU7gtygy5zJaA7",
        "focus": 0.212066913603851,
        "gap": 5.5999755859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t-YycFYR_v2PzzLh9CSfF",
      "type": "text",
      "x": 67.79998016357422,
      "y": 355.39996337890625,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "tfuj3p3gj1m6JAco8Nk3H",
      "index": "a5",
      "roundness": null,
      "seed": 1988041188,
      "version": 96,
      "versionNonce": 959175004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739765027913,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKQk62j2ymPfcTDb65RCD",
      "type": "text",
      "x": 327.75806015223475,
      "y": 379.01251184966424,
      "width": 128.32672123626324,
      "height": 38.056593336354986,
      "angle": 4.705272680546383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LLw6vzyEr6mnV97y82-oD",
      "index": "a6",
      "roundness": null,
      "seed": 1274507228,
      "version": 306,
      "versionNonce": 2038132708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739765080043,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 30.44527466908399,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVWazqK6MbMrQY75uC6Hp",
      "type": "rectangle",
      "x": 643.9998626708984,
      "y": 71.2001953125,
      "width": 327.99992370605463,
      "height": 183.99993133544922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SLsLbZV9sJPoucXqdmN1M",
      "index": "a7G",
      "roundness": {
        "type": 3
      },
      "seed": 1667103964,
      "version": 806,
      "versionNonce": 313579748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739765866293,
      "link": null,
      "locked": false
    },
    {
      "id": "-G_cF6LM1NH7LMBGwWzZ0",
      "type": "text",
      "x": 692.1998291015625,
      "y": 122.00011825561523,
      "width": 242.659927368164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SLsLbZV9sJPoucXqdmN1M",
      "index": "a9",
      "roundness": null,
      "seed": 415367516,
      "version": 758,
      "versionNonce": 1751915620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739765866293,
      "link": null,
      "locked": false,
      "text": "Authentication Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication Service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wx30BpEYjK1DwsaE8nsOV",
      "type": "text",
      "x": 692.1998291015625,
      "y": 193.0001220703125,
      "width": 242.659927368164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SLsLbZV9sJPoucXqdmN1M",
      "index": "a9V",
      "roundness": null,
      "seed": 905116388,
      "version": 804,
      "versionNonce": 2096295908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739765866293,
      "link": null,
      "locked": false,
      "text": "Authorization Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization Service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LLw6vzyEr6mnV97y82-oD",
      "type": "frame",
      "x": 320.59993743896484,
      "y": 243.39999389648438,
      "width": 139.39996337890625,
      "height": 312.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1721521508,
      "version": 60,
      "versionNonce": 1049306500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3HRYpn2v8-TSO8pQ8Bzxe",
          "type": "arrow"
        },
        {
          "id": "3wrk99PU287ehd8F9aC0d",
          "type": "arrow"
        },
        {
          "id": "2wS4yfBBv-Kv2WVzU1u7B",
          "type": "arrow"
        }
      ],
      "updated": 1740018958893,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "tfuj3p3gj1m6JAco8Nk3H",
      "type": "frame",
      "x": 15.799949645996094,
      "y": 285,
      "width": 156.79998779296875,
      "height": 156.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 35837148,
      "version": 2,
      "versionNonce": 589167204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739765027913,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "-1ZHv1zWNlgEBfc9HHFyJ",
      "type": "rectangle",
      "x": 676.9999237060547,
      "y": 107.80005645751953,
      "width": 257.9999542236328,
      "height": 51.000003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SLsLbZV9sJPoucXqdmN1M",
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 612217316,
      "version": 234,
      "versionNonce": 273896292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739765866293,
      "link": null,
      "locked": false
    },
    {
      "id": "aGfaLI_MZlLwv7yS7M7OE",
      "type": "rectangle",
      "x": 676.9999237060547,
      "y": 178.8000602722168,
      "width": 257.9999542236328,
      "height": 51.000003814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SLsLbZV9sJPoucXqdmN1M",
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 318346588,
      "version": 266,
      "versionNonce": 819676900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739765866293,
      "link": null,
      "locked": false
    },
    {
      "id": "XzvoY3UOLbt8BfLJ5s__N",
      "type": "text",
      "x": 731.0000152587891,
      "y": 77.80009460449219,
      "width": 114.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SLsLbZV9sJPoucXqdmN1M",
      "index": "aG",
      "roundness": null,
      "seed": 859587556,
      "version": 192,
      "versionNonce": 1931004516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739765866293,
      "link": null,
      "locked": false,
      "text": "AuthDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SLsLbZV9sJPoucXqdmN1M",
      "type": "frame",
      "x": 627.9998626708984,
      "y": 55.2001953125,
      "width": 359.9999237060547,
      "height": 215.99993133544922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1533554916,
      "version": 175,
      "versionNonce": 2008353676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3HRYpn2v8-TSO8pQ8Bzxe",
          "type": "arrow"
        },
        {
          "id": "3wrk99PU287ehd8F9aC0d",
          "type": "arrow"
        },
        {
          "id": "uC4qh1WnKnp_JS-D3CryL",
          "type": "arrow"
        },
        {
          "id": "HZ7J59k4yt6jUygYL50u0",
          "type": "arrow"
        }
      ],
      "updated": 1740023189397,
      "link": null,
      "locked": false,
      "name": "Auth Domain"
    },
    {
      "id": "7fJV8nqJO5swbPKU6GM_K",
      "type": "rectangle",
      "x": 1314.052286903535,
      "y": 330.90333993069464,
      "width": 326.5686853923493,
      "height": 129.84590849513683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH8",
      "roundness": {
        "type": 3
      },
      "seed": 355174290,
      "version": 968,
      "versionNonce": 1706920756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740023217233,
      "link": null,
      "locked": false
    },
    {
      "id": "-wZay81wQ4CT3MMlsc8KH",
      "type": "text",
      "x": 1353.301514816345,
      "y": 386.2949713833992,
      "width": 247.5492961196654,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 1256190606,
      "version": 1038,
      "versionNonce": 1104020660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740023217233,
      "link": null,
      "locked": false,
      "text": "Customer Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eKHLodVqcAB5ks7X5c2tc",
      "type": "rectangle",
      "x": 1342.1720662462928,
      "y": 370.5770462410692,
      "width": 263.1984100533667,
      "height": 52.027605807669545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 3
      },
      "seed": 396259534,
      "version": 419,
      "versionNonce": 143871540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740023217233,
      "link": null,
      "locked": false
    },
    {
      "id": "QhBZ4kkNHnQ9qmfkJmGBQ",
      "type": "text",
      "x": 1401.0524394914257,
      "y": 337.50323922268683,
      "width": 157.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 1014179598,
      "version": 342,
      "versionNonce": 720594868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740023217233,
      "link": null,
      "locked": false,
      "text": "CustomerDomain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomerDomain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b04SKFXvpaZ119HDdZljo",
      "type": "frame",
      "x": 1300.0954272947854,
      "y": 321.03213762553446,
      "width": 359.9999237060547,
      "height": 155.83879290107905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHt",
      "roundness": null,
      "seed": 1426135250,
      "version": 384,
      "versionNonce": 309992204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3HRYpn2v8-TSO8pQ8Bzxe",
          "type": "arrow"
        },
        {
          "id": "3wrk99PU287ehd8F9aC0d",
          "type": "arrow"
        }
      ],
      "updated": 1740023221699,
      "link": null,
      "locked": false,
      "name": "CustomerDomain"
    },
    {
      "id": "O_b7NGMyf9eiAI-DvwvDF",
      "type": "rectangle",
      "x": 1373.8195901993563,
      "y": 61.350807532069496,
      "width": 326.5686853923493,
      "height": 129.84590849513683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "iAQ2lhNGQP4h135UmKOXn",
      "index": "aHu",
      "roundness": {
        "type": 3
      },
      "seed": 548366368,
      "version": 1425,
      "versionNonce": 2054465972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740023241129,
      "link": null,
      "locked": false
    },
    {
      "id": "ukfDGJxSmmSormLwCg-h8",
      "type": "text",
      "x": 1413.0688181121661,
      "y": 116.74243898477403,
      "width": 247.5492961196654,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "iAQ2lhNGQP4h135UmKOXn",
      "index": "aHv",
      "roundness": null,
      "seed": 309504480,
      "version": 1486,
      "versionNonce": 332069772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740023241129,
      "link": null,
      "locked": false,
      "text": "User Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r6p11rNn8lWB61awWXfcV",
      "type": "rectangle",
      "x": 1401.939369542114,
      "y": 101.02451384244404,
      "width": 263.1984100533667,
      "height": 52.027605807669545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "iAQ2lhNGQP4h135UmKOXn",
      "index": "aHx",
      "roundness": {
        "type": 3
      },
      "seed": 47014944,
      "version": 804,
      "versionNonce": 522015540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740023241129,
      "link": null,
      "locked": false
    },
    {
      "id": "TD7Usi9UDzlZ1xxO5xoWo",
      "type": "text",
      "x": 1460.819742787247,
      "y": 67.95070682406168,
      "width": 112.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "iAQ2lhNGQP4h135UmKOXn",
      "index": "aHy",
      "roundness": null,
      "seed": 1715629536,
      "version": 762,
      "versionNonce": 1786489356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740023241129,
      "link": null,
      "locked": false,
      "text": "UserService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAQ2lhNGQP4h135UmKOXn",
      "type": "frame",
      "x": 1359.4277294120695,
      "y": 48.02677476350158,
      "width": 359.9999237060547,
      "height": 155.83879290107905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHz",
      "roundness": null,
      "seed": 1741414432,
      "version": 623,
      "versionNonce": 2030388020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3HRYpn2v8-TSO8pQ8Bzxe",
          "type": "arrow"
        },
        {
          "id": "3wrk99PU287ehd8F9aC0d",
          "type": "arrow"
        },
        {
          "id": "HZ7J59k4yt6jUygYL50u0",
          "type": "arrow"
        }
      ],
      "updated": 1740023226176,
      "link": null,
      "locked": false,
      "name": "UserDomain"
    },
    {
      "id": "pBNjnQFl6R_Tq9WLYpPyJ",
      "type": "rectangle",
      "x": 1334.930543415823,
      "y": 611.757458183738,
      "width": 326.5686853923493,
      "height": 129.84590849513683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kVECt1qBHNCMpvqbzURRz",
      "index": "aHz4",
      "roundness": {
        "type": 3
      },
      "seed": 839375236,
      "version": 1035,
      "versionNonce": 465738300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740018925430,
      "link": null,
      "locked": false
    },
    {
      "id": "qw-8Oy6_h7GnlWEam43yd",
      "type": "text",
      "x": 1374.1797713286328,
      "y": 667.1490896364426,
      "width": 247.5492961196654,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kVECt1qBHNCMpvqbzURRz",
      "index": "aHzG",
      "roundness": null,
      "seed": 1381632260,
      "version": 1101,
      "versionNonce": 158069436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740018925430,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DOqdlRMNRvhOGSlfD1Arw",
      "type": "rectangle",
      "x": 1363.0503227585807,
      "y": 651.4311644941125,
      "width": 263.1984100533667,
      "height": 52.027605807669545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kVECt1qBHNCMpvqbzURRz",
      "index": "aHzV",
      "roundness": {
        "type": 3
      },
      "seed": 398084228,
      "version": 471,
      "versionNonce": 425081660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740018925430,
      "link": null,
      "locked": false
    },
    {
      "id": "4lgRlDHZXKB9EkQy_9Gxn",
      "type": "text",
      "x": 1421.9306960037136,
      "y": 618.3573574757302,
      "width": 122.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "kVECt1qBHNCMpvqbzURRz",
      "index": "aHzd",
      "roundness": null,
      "seed": 240087484,
      "version": 421,
      "versionNonce": 904098748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740018925430,
      "link": null,
      "locked": false,
      "text": "OrderService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVECt1qBHNCMpvqbzURRz",
      "type": "frame",
      "x": 1318.930543415823,
      "y": 595.757458183738,
      "width": 359.9999237060547,
      "height": 155.83879290107905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHzt",
      "roundness": null,
      "seed": 1399970364,
      "version": 453,
      "versionNonce": 2080033588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3HRYpn2v8-TSO8pQ8Bzxe",
          "type": "arrow"
        },
        {
          "id": "3wrk99PU287ehd8F9aC0d",
          "type": "arrow"
        },
        {
          "id": "HZ7J59k4yt6jUygYL50u0",
          "type": "arrow"
        },
        {
          "id": "sz-6qu9MDO9QwbRKhBbbW",
          "type": "arrow"
        }
      ],
      "updated": 1740023258140,
      "link": null,
      "locked": false,
      "name": "OrderDomain"
    },
    {
      "id": "RqEF7hcGM1BPRGB8D-EF6",
      "type": "rectangle",
      "x": 1348.6185337207264,
      "y": 894.6728910370513,
      "width": 326.5686853923493,
      "height": 129.84590849513683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "79pwJwOFJtbw1150DQBHM",
      "index": "aHztV",
      "roundness": {
        "type": 3
      },
      "seed": 1162758972,
      "version": 1112,
      "versionNonce": 1768885052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740018929579,
      "link": null,
      "locked": false
    },
    {
      "id": "wfNu8dRV-BzVNWQLpnxlc",
      "type": "text",
      "x": 1387.8677616335362,
      "y": 950.0645224897559,
      "width": 247.5492961196654,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "79pwJwOFJtbw1150DQBHM",
      "index": "aHzv",
      "roundness": null,
      "seed": 1213825980,
      "version": 1195,
      "versionNonce": 752780860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740018942437,
      "link": null,
      "locked": false,
      "text": "PermissionService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PermissionService",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JZJ6V0ZS-xJI0dAkGpf57",
      "type": "rectangle",
      "x": 1376.7383130634842,
      "y": 934.3465973474258,
      "width": 263.1984100533667,
      "height": 52.027605807669545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "79pwJwOFJtbw1150DQBHM",
      "index": "aHzx",
      "roundness": {
        "type": 3
      },
      "seed": 644459580,
      "version": 548,
      "versionNonce": 1230662716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740018929579,
      "link": null,
      "locked": false
    },
    {
      "id": "rU7sSNJpg9OyKNj4lnMfv",
      "type": "text",
      "x": 1435.618686308617,
      "y": 901.2727903290435,
      "width": 122.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "79pwJwOFJtbw1150DQBHM",
      "index": "aHzy",
      "roundness": null,
      "seed": 260261252,
      "version": 498,
      "versionNonce": 406422716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740018929579,
      "link": null,
      "locked": false,
      "text": "OrderService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79pwJwOFJtbw1150DQBHM",
      "type": "frame",
      "x": 1332.6185337207264,
      "y": 878.6728910370513,
      "width": 359.9999237060547,
      "height": 155.83879290107905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHzzV",
      "roundness": null,
      "seed": 1166537988,
      "version": 569,
      "versionNonce": 1721307452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3HRYpn2v8-TSO8pQ8Bzxe",
          "type": "arrow"
        },
        {
          "id": "3wrk99PU287ehd8F9aC0d",
          "type": "arrow"
        },
        {
          "id": "HZ7J59k4yt6jUygYL50u0",
          "type": "arrow"
        },
        {
          "id": "uC4qh1WnKnp_JS-D3CryL",
          "type": "arrow"
        }
      ],
      "updated": 1740019019273,
      "link": null,
      "locked": false,
      "name": "Permissiondomain"
    },
    {
      "id": "51PzgAiBXGz4YNrjZVpMm",
      "type": "rectangle",
      "x": 2159.027343242042,
      "y": 247.8468279088329,
      "width": 326.5686853923493,
      "height": 129.84590849513683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rIofz33HW8GStoXNwxul_",
      "index": "aHzzZ",
      "roundness": {
        "type": 3
      },
      "seed": 1426065548,
      "version": 1227,
      "versionNonce": 958475060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740023064774,
      "link": null,
      "locked": false
    },
    {
      "id": "KejllCKYbY94FmSM6_wD2",
      "type": "text",
      "x": 2199.8117631728237,
      "y": 296.32991958920275,
      "width": 247.5492961196654,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rIofz33HW8GStoXNwxul_",
      "index": "aHzzd",
      "roundness": null,
      "seed": 21730868,
      "version": 1346,
      "versionNonce": 666739892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740023064774,
      "link": null,
      "locked": false,
      "text": "NotifyService",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NotifyService",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NK1DTj9_wZMbJBOYv7a3B",
      "type": "rectangle",
      "x": 2187.1471225848,
      "y": 287.52053421920743,
      "width": 263.1984100533667,
      "height": 52.027605807669545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rIofz33HW8GStoXNwxul_",
      "index": "aHzzl",
      "roundness": {
        "type": 3
      },
      "seed": 998709004,
      "version": 737,
      "versionNonce": 1281629964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740023270764,
      "link": null,
      "locked": false
    },
    {
      "id": "dVl-qQLl4V9tfYAxNHi-G",
      "type": "text",
      "x": 2246.027495829933,
      "y": 254.44672720082508,
      "width": 128.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "rIofz33HW8GStoXNwxul_",
      "index": "aHzzp",
      "roundness": null,
      "seed": 1969401780,
      "version": 626,
      "versionNonce": 1367017396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740023064774,
      "link": null,
      "locked": false,
      "text": "NotifyService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NotifyService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIofz33HW8GStoXNwxul_",
      "type": "frame",
      "x": 2143.027343242042,
      "y": 231.8468279088329,
      "width": 359.9999237060547,
      "height": 155.83879290107905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHzzt",
      "roundness": null,
      "seed": 187192716,
      "version": 709,
      "versionNonce": 560994060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3HRYpn2v8-TSO8pQ8Bzxe",
          "type": "arrow"
        },
        {
          "id": "3wrk99PU287ehd8F9aC0d",
          "type": "arrow"
        },
        {
          "id": "HZ7J59k4yt6jUygYL50u0",
          "type": "arrow"
        },
        {
          "id": "uC4qh1WnKnp_JS-D3CryL",
          "type": "arrow"
        },
        {
          "id": "KpIIZhPjYdK2NTAvUxMaB",
          "type": "arrow"
        }
      ],
      "updated": 1740023268617,
      "link": null,
      "locked": false,
      "name": "NotifyDomain"
    },
    {
      "id": "3HRYpn2v8-TSO8pQ8Bzxe",
      "type": "arrow",
      "x": 466.0000534057617,
      "y": 251.30315388532685,
      "width": 146.99993133544922,
      "height": 132.67922603266084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 437970396,
      "version": 123,
      "versionNonce": 303414452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740023189398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.99993133544922,
          -132.67922603266084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LLw6vzyEr6mnV97y82-oD",
        "focus": -0.39844953799481475,
        "gap": 6.000152587890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SLsLbZV9sJPoucXqdmN1M",
        "focus": 0.815557440396054,
        "gap": 14.9998779296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3wrk99PU287ehd8F9aC0d",
      "type": "arrow",
      "x": 625.9999389648438,
      "y": 178.15676963989003,
      "width": 160.99994659423828,
      "height": 175.64323341186778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 639146204,
      "version": 172,
      "versionNonce": 1730414132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740023189398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.99994659423828,
          175.64323341186778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLsLbZV9sJPoucXqdmN1M",
        "focus": 0.6031992802339339,
        "gap": 1.9999237060546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LLw6vzyEr6mnV97y82-oD",
        "focus": 0.1527030733488411,
        "gap": 5.000091552734375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2wS4yfBBv-Kv2WVzU1u7B",
      "type": "arrow",
      "x": 462,
      "y": 390.80001068115234,
      "width": 717.1625918794693,
      "height": 96.90164611551103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 506233188,
      "version": 864,
      "versionNonce": 1495803276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740023202208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          717.1625918794693,
          -96.90164611551103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LLw6vzyEr6mnV97y82-oD",
        "focus": -0.06354660640532372,
        "gap": 2.0000991821289062,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gl5TRwuAzH0Q74OeIEfYl",
        "focus": 0.2835314848429753,
        "gap": 25.09247879533814,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7-SmJouC6EcFHL4WtehOT",
      "type": "rectangle",
      "x": 204.45138003210468,
      "y": -352.2171979662761,
      "width": 2427.169233161131,
      "height": 1595.6271575892008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 657513422,
      "version": 218,
      "versionNonce": 620421132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740023249002,
      "link": null,
      "locked": false
    },
    {
      "id": "IL-tgWFurAbjoGjfiqcYF",
      "type": "rectangle",
      "x": 706.5622843569076,
      "y": 1373.7188204352642,
      "width": 320.5792011289027,
      "height": 121.44473410656565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1711353870,
      "version": 197,
      "versionNonce": 1699840516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740018642626,
      "link": null,
      "locked": false
    },
    {
      "id": "mfuSUg6PpbTZkLoSykl_i",
      "type": "rectangle",
      "x": 1556.164347381722,
      "y": 1375.630292236518,
      "width": 320.5792011289027,
      "height": 121.44473410656565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahG",
      "roundness": {
        "type": 3
      },
      "seed": 795631506,
      "version": 247,
      "versionNonce": 794468740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740018642626,
      "link": null,
      "locked": false
    },
    {
      "id": "gQous6Q99lBQTpX1u-Cme",
      "type": "text",
      "x": 737.5704802166347,
      "y": 1413.142324650657,
      "width": 277.4412536621094,
      "height": 41.01452323591719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 461795086,
      "version": 248,
      "versionNonce": 705941764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740018642626,
      "link": null,
      "locked": false,
      "text": "Discovery Service",
      "fontSize": 32.81161858873375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discovery Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Shx-WMoh29-LPm1xyh4KF",
      "type": "text",
      "x": 1608.203086827275,
      "y": 1415.0537964519108,
      "width": 213.1336669921875,
      "height": 41.01452323591719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 362716498,
      "version": 325,
      "versionNonce": 1694175364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740018642626,
      "link": null,
      "locked": false,
      "text": "Config Server",
      "fontSize": 32.81161858873375,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfPHneNwmJYvvOjzpZXVP",
      "type": "line",
      "x": 856.9872871230618,
      "y": 1242.0434602962375,
      "width": 1.4927971123765928,
      "height": 135.90428379501338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 846962898,
      "version": 134,
      "versionNonce": 1338925060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740018642626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4927971123765928,
          135.90428379501338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DveI9uMib-A2S7pzBw2TF",
      "type": "line",
      "x": 1701.7361098056003,
      "y": 1248.8083575743112,
      "width": 3.11050275212574,
      "height": 119.72673370540622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1573536270,
      "version": 246,
      "versionNonce": 848019332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740018642626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.11050275212574,
          119.72673370540622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cYTz0S9FLI5SwLbj2uXCl",
      "type": "text",
      "x": 1918.698111235104,
      "y": 1411.8403780107374,
      "width": 172.06327152469856,
      "height": 39.31260153001699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1385924196,
      "version": 111,
      "versionNonce": 628174596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740018642626,
      "link": null,
      "locked": false,
      "text": "Port: 8888",
      "fontSize": 31.450081224013594,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port: 8888",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjooJ_2elcjGYHQivwRHD",
      "type": "text",
      "x": 1068.3734227340606,
      "y": 1409.8362239214093,
      "width": 163.1625213623047,
      "height": 39.31260153001699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1786780388,
      "version": 145,
      "versionNonce": 150777476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740018642626,
      "link": null,
      "locked": false,
      "text": "Port: 8761",
      "fontSize": 31.450081224013594,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port: 8761",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_O17MQUx_VTbeN4w1SGu",
      "type": "text",
      "x": 314.55637000647926,
      "y": 599.947586422544,
      "width": 178.10130310058594,
      "height": 39.31260153001699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1248939488,
      "version": 132,
      "versionNonce": 91705376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739845260639,
      "link": null,
      "locked": false,
      "text": "Port: 8222",
      "fontSize": 31.450081224013594,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port: 8222",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZ7J59k4yt6jUygYL50u0",
      "type": "arrow",
      "x": 1002.2331289713246,
      "y": 178.46685349458602,
      "width": 348.02250648492725,
      "height": 83.96669072701914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1824740384,
      "version": 399,
      "versionNonce": 1772771340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740023229453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.9080443507288,
          40.86722621981619
        ],
        [
          348.02250648492725,
          -43.09946450720295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLsLbZV9sJPoucXqdmN1M",
        "focus": -0.1619995786393436,
        "gap": 14.233342594371493,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iAQ2lhNGQP4h135UmKOXn",
        "focus": 0.5554281437058273,
        "gap": 9.172093955817672,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uC4qh1WnKnp_JS-D3CryL",
      "type": "arrow",
      "x": 757.7579993620587,
      "y": 276.97999251843703,
      "width": 579.9027043182886,
      "height": 690.8862962434822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": {
        "type": 2
      },
      "seed": 1567554180,
      "version": 642,
      "versionNonce": 1722621876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740023189398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.9165926682448,
          455.7724664730007
        ],
        [
          579.9027043182886,
          690.8862962434822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLsLbZV9sJPoucXqdmN1M",
        "focus": 0.47935834893479357,
        "gap": 5.779865870487811,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "79pwJwOFJtbw1150DQBHM",
        "focus": -0.6683139643323984,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dK3pOU9m4prCLRKp0306M",
      "type": "text",
      "x": 1123.263134219414,
      "y": 153.3178304101309,
      "width": 65.29597473144531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1718739424,
      "version": 6,
      "versionNonce": 631813600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739874502465,
      "link": null,
      "locked": false,
      "text": "gRpc",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 7344,
      "versionNonce": 878306228,
      "index": "ar",
      "isDeleted": false,
      "id": "kTkLFq6dRu_xlbFfglclf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1866.5129991242807,
      "y": 473.47781889226076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 84.48715631137145,
      "height": 249.60946915577503,
      "seed": 297618700,
      "groupIds": [
        "mjL44FiopyF-O01eJ4uHW",
        "m_BKZV3P6U1N57gOF0TsV"
      ],
      "frameId": "0O6u3h1wgst6fEjbaRgm7",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740023099834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2785952535919859,
          188.65348388586304
        ],
        [
          0.013037603855297246,
          210.13086380581578
        ],
        [
          4.351275405770303,
          219.4109740871134
        ],
        [
          19.458972086905867,
          227.26495228639442
        ],
        [
          44.99525899684758,
          229.7105637720877
        ],
        [
          69.39349247102685,
          225.80578679353323
        ],
        [
          82.3564535561247,
          216.46758327247323
        ],
        [
          84.18470380666811,
          208.59537974307
        ],
        [
          84.4414749360313,
          191.30409779019197
        ],
        [
          84.23993945658927,
          15.826974313303536
        ],
        [
          83.78561379552602,
          -0.7523806816988355
        ],
        [
          78.36068602909124,
          -10.018691250947317
        ],
        [
          66.93694588002032,
          -15.385248011520618
        ],
        [
          40.90378557040862,
          -19.898905383687353
        ],
        [
          20.03179348550722,
          -17.20740132930387
        ],
        [
          3.616113459936026,
          -8.078147981349355
        ],
        [
          -0.04568137534014899,
          -0.11335504430979927
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4998,
      "versionNonce": 474697012,
      "index": "as",
      "isDeleted": false,
      "id": "IJFsdSHFwyvUk9hm7pqaT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1826.9038654705648,
      "y": 568.9259760882572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.90327791092524,
      "height": 20.505992473283083,
      "seed": 1764215692,
      "groupIds": [
        "mjL44FiopyF-O01eJ4uHW",
        "m_BKZV3P6U1N57gOF0TsV"
      ],
      "frameId": "0O6u3h1wgst6fEjbaRgm7",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740023099834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1577996981573837,
          8.17403129805546
        ],
        [
          11.463497711412518,
          15.031968438860146
        ],
        [
          23.846186402235176,
          19.185093703832397
        ],
        [
          43.245214736640335,
          19.563549310972107
        ],
        [
          65.88321510700531,
          16.91944186235904
        ],
        [
          79.10406315229936,
          7.300238652371625
        ],
        [
          81.90327791092524,
          -0.9424431623109787
        ]
      ]
    },
    {
      "type": "line",
      "version": 5112,
      "versionNonce": 626230964,
      "index": "at",
      "isDeleted": false,
      "id": "Qxj3piUk4PkNuktCx3n48",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1900.2616234715317,
      "y": 569.4735621486984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.669122412975,
      "height": 16.43760430123213,
      "seed": 465467916,
      "groupIds": [
        "mjL44FiopyF-O01eJ4uHW",
        "m_BKZV3P6U1N57gOF0TsV"
      ],
      "frameId": "0O6u3h1wgst6fEjbaRgm7",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740023099834,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.151630706198989,
          6.552303781364397
        ],
        [
          11.430724407543218,
          12.049626439126126
        ],
        [
          23.7780118945274,
          15.378771800317875
        ],
        [
          43.121579821788316,
          15.682141828559647
        ],
        [
          65.69485980019194,
          13.562625203023545
        ],
        [
          78.8779104051839,
          5.851871565279705
        ],
        [
          81.669122412975,
          -0.7554624726724839
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 8080,
      "versionNonce": 605589556,
      "index": "au",
      "isDeleted": false,
      "id": "bODd1Cy9x7Kc4paXNDzB3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1975.5233269069333,
      "y": 560.0212793471419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 82.80867051156166,
      "height": 36.81495307263253,
      "seed": 1417369740,
      "groupIds": [
        "mjL44FiopyF-O01eJ4uHW",
        "m_BKZV3P6U1N57gOF0TsV"
      ],
      "frameId": "0O6u3h1wgst6fEjbaRgm7",
      "roundness": null,
      "boundElements": [],
      "updated": 1740023099834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2727,
      "versionNonce": 1753246132,
      "index": "av",
      "isDeleted": false,
      "id": "Jh0YB8ptBZFcIm7u8vEwI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.0668159832367,
      "y": 639.5527150871383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.84842921007487,
      "height": 48.40050550453659,
      "seed": 1326999308,
      "groupIds": [
        "m_BKZV3P6U1N57gOF0TsV"
      ],
      "frameId": "0O6u3h1wgst6fEjbaRgm7",
      "roundness": null,
      "boundElements": [],
      "updated": 1740023099834,
      "link": null,
      "locked": false,
      "fontSize": 38.720404403629274,
      "fontFamily": 8,
      "text": "Message Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sz-6qu9MDO9QwbRKhBbbW",
      "type": "arrow",
      "x": 1688.8084525555234,
      "y": 683.0934713191865,
      "width": 65.94868693554304,
      "height": 61.24881304320911,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 430659636,
      "version": 305,
      "versionNonce": 1219924748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740023092017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.94868693554304,
          -61.24881304320911
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kVECt1qBHNCMpvqbzURRz",
        "focus": 0.6675905162388357,
        "gap": 9.87798543364579,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0O6u3h1wgst6fEjbaRgm7",
        "focus": 0.5906300982763021,
        "gap": 8.85849818119766,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KpIIZhPjYdK2NTAvUxMaB",
      "type": "arrow",
      "x": 2141.2569432642117,
      "y": 356.64798280901357,
      "width": 67.70754372218471,
      "height": 247.54344700775118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": {
        "type": 2
      },
      "seed": 882869044,
      "version": 531,
      "versionNonce": 851060660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740023270764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.70754372218471,
          247.54344700775118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rIofz33HW8GStoXNwxul_",
        "focus": 0.8392301966963509,
        "gap": 1.7703999778304933,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0O6u3h1wgst6fEjbaRgm7",
        "focus": 0.8855587152233083,
        "gap": 4.7087546981229025,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0O6u3h1wgst6fEjbaRgm7",
      "type": "frame",
      "x": 1763.6156376722643,
      "y": 519.6364347316672,
      "width": 305.22500717164,
      "height": 175.6767312667145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 600504076,
      "version": 140,
      "versionNonce": 624333876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sz-6qu9MDO9QwbRKhBbbW",
          "type": "arrow"
        },
        {
          "id": "KpIIZhPjYdK2NTAvUxMaB",
          "type": "arrow"
        }
      ],
      "updated": 1740023267277,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "lqiwYniM4vTLYy3IrNMqw",
      "type": "text",
      "x": 835.8968824027099,
      "y": -53.00462829959753,
      "width": 147.8679656982422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 695187887,
      "version": 19,
      "versionNonce": 1474276129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740841389385,
      "link": null,
      "locked": false,
      "text": "Grpc: 9100",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grpc: 9100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OxLRUkC9prITgl8nyA6R",
      "type": "text",
      "x": 831.3848319588226,
      "y": -8.538508495365079,
      "width": 148.90394592285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 685317103,
      "version": 79,
      "versionNonce": 1676596527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740841396488,
      "link": null,
      "locked": false,
      "text": "Port: 8100",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port: 8100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYzujFaByo1ilb3zDfIYr",
      "type": "text",
      "x": 1479.9150514898652,
      "y": -34.81863460508356,
      "width": 156.54794311523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 1426691681,
      "version": 153,
      "versionNonce": 1047375297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740841428044,
      "link": null,
      "locked": false,
      "text": "Port: 8200",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port: 8200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDX0CnYjbiSEmZjkPdapY",
      "type": "text",
      "x": 1471.2393649985822,
      "y": -95.90071657640033,
      "width": 153.5239715576172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 159102177,
      "version": 84,
      "versionNonce": 1485414159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740841412527,
      "link": null,
      "locked": false,
      "text": "Grpc: 9090",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grpc: 9090",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}